<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_TABULAR</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="DS_Param_Basistyp">
          <DefaultValue>="Mittelland"</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DEFINE
	VAR 
		DS_Variable_Basistyp = @DS_Param_Basistyp
//		DS_Variable_Basistyp = "Mittelland"
 

EVALUATE

SUMMARIZECOLUMNS (
    'Basis'[Basis],
    'Basis'[Basistyp],
    FILTER (
        VALUES ( 'Basis'[Basis] ),
        ( 'Basis'[Basis] = "AGLL" )
            || ( 'Basis'[Basis] = "AGLS" )
            || ( 'Basis'[Basis] = "EBBE" )
            || ( 'Basis'[Basis] = "EBBO" )
            || ( 'Basis'[Basis] = "EBBS" )
            || ( 'Basis'[Basis] = "EBEH" )
            || ( 'Basis'[Basis] = "EBEN" )
            || ( 'Basis'[Basis] = "EBGE" )
            || ( 'Basis'[Basis] = "EBGR" )
            || ( 'Basis'[Basis] = "EBLS" )
            || ( 'Basis'[Basis] = "EBMO" )
            || ( 'Basis'[Basis] = "EBSG" )
            || ( 'Basis'[Basis] = "EBTI" )
            || ( 'Basis'[Basis] = "EBTU" )
            || ( 'Basis'[Basis] = "EBUR" )
            || ( 'Basis'[Basis] = "EBZH" )
            || ( 'Basis'[Basis] = "EBZW" )
            || ( 'Basis'[Basis] = "HBES" )
    ),
    FILTER (
        VALUES ( 'Basis'[Basistyp] ),
        	   ( 'Basis'[Basistyp] = DS_Variable_Basistyp ) 
    )
)</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>DAX</CommandType>
          <Type>Query</Type>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Basis</DimensionName>
                    <HierarchyName>Basis</HierarchyName>
                    <HierarchyUniqueName>[Basis].[Basis]</HierarchyUniqueName>
                    <LevelName>Basis</LevelName>
                    <UniqueName>[Basis].[Basis].[Basis]</UniqueName>
                  </ID>
                  <ItemCaption>Basis</ItemCaption>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Basis</DimensionName>
                    <HierarchyName>Basistyp</HierarchyName>
                    <HierarchyUniqueName>[Basis].[Basistyp]</HierarchyUniqueName>
                    <LevelName>Basistyp</LevelName>
                    <UniqueName>[Basis].[Basistyp].[Basistyp]</UniqueName>
                  </ID>
                  <ItemCaption>Basistyp</ItemCaption>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>RMC-Tabular</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties />
          </QuerySpecification>
          <Query>
            <Statement>EVALUATE

SUMMARIZECOLUMNS (
    'Basis'[Basis],
    'Basis'[Basistyp],
    FILTER (
        VALUES ( 'Basis'[Basis] ),
        ( 'Basis'[Basis] = "AGLL" )
            || ( 'Basis'[Basis] = "AGLS" )
            || ( 'Basis'[Basis] = "EBBE" )
            || ( 'Basis'[Basis] = "EBBO" )
            || ( 'Basis'[Basis] = "EBBS" )
            || ( 'Basis'[Basis] = "EBEH" )
            || ( 'Basis'[Basis] = "EBEN" )
            || ( 'Basis'[Basis] = "EBGE" )
            || ( 'Basis'[Basis] = "EBGR" )
            || ( 'Basis'[Basis] = "EBLS" )
            || ( 'Basis'[Basis] = "EBMO" )
            || ( 'Basis'[Basis] = "EBSG" )
            || ( 'Basis'[Basis] = "EBTI" )
            || ( 'Basis'[Basis] = "EBTU" )
            || ( 'Basis'[Basis] = "EBUR" )
            || ( 'Basis'[Basis] = "EBZH" )
            || ( 'Basis'[Basis] = "EBZW" )
            || ( 'Basis'[Basis] = "HBES" )
    )
    
)
</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Basis">
        <DataField>Basis[Basis]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Basistyp">
        <DataField>Basis[Basistyp]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>