<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="ReportInfos">
    <Query>
      <DataSourceReference>ReportingServerDB</DataSourceReference>
      <CommandText>/****** Script for SelectTopNRows command from SSMS  ******/
SELECT distinct top 1 
	   [InstanceName]
      ,[ReportID]
      ,[UserName]
      ,[TimeStart]
      ,[TimeEnd]
  FROM [ReportServer$MSSQLSERVER_DEV].[dbo].[ExecutionLog]
  order by [TimeStart] asc</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="InstanceName">
        <DataField>InstanceName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportID">
        <DataField>ReportID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="UserName">
        <DataField>UserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TimeStart">
        <DataField>TimeStart</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TimeEnd">
        <DataField>TimeEnd</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>