<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DSet_Par_Monat_MDS">
    <Query>
      <DataSourceReference>DS_MDS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="DS_Par_Jahr">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>
          SELECT        CAST(LEFT(Name, 4) AS INT) AS Jahr, CAST(RIGHT(Name, 2) AS INT) AS MonatNo, CASE WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT) = 1 THEN 'Januar' WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name,
          2) AS INT) = 2 THEN 'Februar' WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT) = 3 THEN 'März' WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT)
          = 4 THEN 'April' WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT) = 5 THEN 'Mai' WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT)
          = 6 THEN 'Juni' WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT) = 7 THEN 'Juli' WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT)
          = 8 THEN 'August' WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT) = 9 THEN 'September' WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT)
          = 10 THEN 'Oktober' WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT) = 11 THEN 'November' WHEN CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT)
          = 12 THEN 'Dezember' ELSE Concat('Unbekannte Monatsnummer =&gt;', ' "', CAST(RIGHT(mdm.Freigabe_Finanzdaten.Name, 2) AS INT), '"') END AS MonatTxtLong
          FROM            mdm.Freigabe_Finanzdaten
          WHERE        (Freigegeben_Name = N'Ja') AND (CAST(LEFT(Name, 4) AS int) = @DS_Par_Jahr)
          ORDER BY MonatNo DESC
        </CommandText>
    </Query>
    <Fields>
      <Field Name="Jahr">
        <DataField>Jahr</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonatNo">
        <DataField>MonatNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonatTxtLong">
        <DataField>MonatTxtLong</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>